{
  "name": "scrollsmartly.js",
  "version": "0.0.0",
  "description": "A smooth scroll library based on scrollsmoothly.js",
  "main": "scrollsmartly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnn/scrollsmartly.git"
  },
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinnn/scrollsmartly/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-testem": "~0.5.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-complexity": "~0.1.4",
    "grunt-release": "~0.7.0",
    "grunt-replace": "~0.6.1",
    "semver": "~2.2.1"
  }
}
